<input type="radio" name="attr_tab" class="sheet-tab sheet-tab1" value="1" title="Personal Data" checked="checked"/>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab2" value="2" title="Combat Data"/>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab3" value="3" title="Skills"/>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab4" value="4" title="Inventory"/>

<input type="hidden" name="attr_btatow_sheet_version" value="1"/>

<div class="sheet-tab-content sheet-tab1"><!-- Personal Data -->
    <h1>Personal Data</h1>
    <div class="sheet-wrapper">
        <div class="sheet-section">
            <div class="sheet-input-field2">
                Name <br><input type="text" name="attr_name" style="width:450px;">
            </div>
            <div class="sheet-input-field2">
                Affiliation <br><input type="text" name="attr_affiliation" style="width:200px;">
            </div>
            <div class="sheet-input-field2">
                Height (cm)<br><input type="text" name="attr_Height" style="width:150px;">
            </div>
            <div class="sheet-input-field2">
                Weight (KG) <br><input type="text" name="attr_Weight" style="width:150px;">
            </div>
            <div class="sheet-input-field2">
                Hair <br><input type="text" name="attr_Hair" style="width:150px;">
            </div>
            <div class="sheet-input-field2">
                Eyes <br><input type="text" name="attr_Eyes" style="width:150px;">
            </div>
            <div class="sheet-input-field2">
                Description <br><input type="text" name="attr_description" style="width:475px;">
            </div>
            <div class="sheet-input-field2">
                Age <br><input type="number" name="attr_age" style="width:50px;">
            </div>
            <div class="sheet-input-field2">
                C-Bills <br><input type="number" name="attr_cbills" style="width:100px;">
            </div>
        </div>
        <div>
            <div class="sheet-input-field" style="width:695px;margin-top:8px;padding-top:10px;background-color:#698888">
                <span style="font-size:large; padding-right:470px">Traits</span>
                <fieldset class="repeating_traits">
                    <table class="sheet-section-table2">
                        <tr>
                            <th>Trait</th>
                            <th>TP</th>
                            <th>Page Ref.</th>
                            <th>XP</th>
                            <th>Notes</th>
                        </tr>
                        <tr>
                            <td>
                                <input style="width:200px;" type="text" name="attr_trait">
                            </td>
                            <td>
                                <input style="width:50px;" type="number" name="attr_traittp"
                                       value="floor(@{traitxp}/100)" disabled="true">
                            </td>
                            <td>
                                <input style="width:50px;" type="number" name="attr_traitpr">
                            </td>
                            <td>
                                <input style="width:75px;" type="number" name="attr_traitxp">
                            </td>
                            <td>
                                <input style="width:225px;" type="text" name="attr_traitnotes">
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </div>
        </div>
        <div>
            <div class="sheet-input-field" style="width:695px;margin-top:8px;padding-top:10px;background-color:#AD855C">
                <span style="font-size:large">Biography</span><br>
                <fieldset class="repeating_Bio">
                    <table class="sheet-section-table2">
                        <tr>
                            <th>Life Module</th>
                            <th>Notes</th>
                        </tr>
                        <tr>
                            <td>
                                <input style="width:250px;" type="text" name="attr_lifemod">
                            </td>
                            <td>
                                <input style="width:400px;" type="text" name="attr_lifenote">
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </div>
        </div>
    </div>
</div>

<div class="sheet-tab-content sheet-tab2"><!-- Combat Data -->
    <h1>Combat Data</h1>
    <div class="sheet-wrapper">
        <div class="sheet-section">
            <div class="sheet-col">
                <div class="sheet-input-field" style="width:328px;margin-top:8px;padding-top:10px;">
                    <span style="font-size:large">Attributes</span><br>
                    <table class="sheet-section-table">
                        <tr>
                            <th>Attribute</th>
                            <th>Score</th>
                            <th>Link</th>
                            <th>XP</th>
                        </tr>
                        <tr>
                            <td style="background-color:#303030;color:white">
                                <button
                                        type="roll"
                                        class="blank-roll-button"
                                        name="roll_strength_check"
                                        title=%{CharName|strength_check}
                                        value='Strength Check
                                    Margin of Success: [[2d6 + @{strength}[MOD] - 12[TN]]]'
                                >
                                    STR
                                </button>
                            </td>
                            <td>
                                <span name="attr_strength" title="@{strength}"></span>
                                <input type="hidden" name="attr_strength" value="1">
                            </td>
                            <td>
                                <span name="attr_strength_link" title="@{strength_link}"></span>
                                <input type="hidden" name="attr_strength_link" value="-2">
                            </td>
                            <td>
                                <input type="number" name="attr_strength_xp" value="100" title="@{strength_xp}">
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#303030;color:white">
                                <button
                                        type="roll"
                                        class="blank-roll-button"
                                        name="roll_body_check"
                                        title=%{CharName|body_check}
                                        value='Body Check
                                    Margin of Success: [[2d6 + @{body}[MOD] - 12[TN]]]'
                                >
                                    BOD
                                </button>
                            </td>
                            <td>
                                <span name="attr_body" title="@{body}"></span>
                                <input type="hidden" name="attr_body" value="1">
                            </td>
                            <td>
                                <span name="attr_body_link" title="@{body_link}"></span>
                                <input type="hidden" name="attr_body_link" value="-2">
                            </td>
                            <td>
                                <input type="number" name="attr_body_xp" value="100" title="@{body_xp}">
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#303030;color:white">
                                <button
                                        type="roll"
                                        class="blank-roll-button"
                                        name="roll_reflex_check"
                                        title=%{CharName|reflex_check}
                                        value='Reflex Check
                                    Margin of Success: [[2d6 + @{reflex}[MOD] - 12[TN]]]'
                                >
                                    RFL
                                </button>
                            </td>
                            <td>
                                <span name="attr_reflex" title="@{reflex}"></span>
                                <input type="hidden" name="attr_reflex" value="1">
                            </td>
                            <td>
                                <span name="attr_reflex_link" title="@{reflex_link}"></span>
                                <input type="hidden" name="attr_reflex_link" value="-2">
                            </td>
                            <td>
                                <input type="number" name="attr_reflex_xp" value="100" title="@{reflex_xp}">
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#303030;color:white">
                                <button
                                        type="roll"
                                        class="blank-roll-button"
                                        name="roll_dexterity_check"
                                        title=%{CharName|dexterity_check}
                                        value='Dexterity Check
                                    Margin of Success: [[2d6 + @{dexterity}[MOD] - 12[TN]]]'
                                >
                                    DEX
                                </button>
                            </td>
                            <td>
                                <span name="attr_dexterity" title="@{dexterity}"></span>
                                <input type="hidden" name="attr_dexterity" value="1">
                            </td>
                            <td>
                                <span name="attr_dexterity_link" title="@{dexterity_link}"></span>
                                <input type="hidden" name="attr_dexterity_link" value="-2">
                            </td>
                            <td>
                                <input type="number" name="attr_dexterity_xp" value="100" title="@{dexterity_xp}">
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#303030;color:white">
                                <button
                                        type="roll"
                                        class="blank-roll-button"
                                        name="roll_intelligence_check"
                                        title=%{CharName|intelligence_check}
                                        value='Intelligence Check
                                    Margin of Success: [[2d6 + @{intelligence}[MOD] - 12[TN]]]'
                                >
                                    INT
                                </button>
                            </td>
                            <td>
                                <span name="attr_intelligence" title="@{intelligence}"></span>
                                <input type="hidden" name="attr_intelligence" value="1">
                            </td>
                            <td>
                                <span name="attr_intelligence_link" title="@{intelligence_link}"></span>
                                <input type="hidden" name="attr_intelligence_link" value="-2">
                            </td>
                            <td>
                                <input type="number" name="attr_intelligence_xp" value="100" title="@{intelligence_xp}">
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#303030;color:white">
                                <button
                                        type="roll"
                                        class="blank-roll-button"
                                        name="roll_will_check"
                                        title=%{CharName|will_check}
                                        value='Will Check
                                    Margin of Success: [[2d6 + @{will}[MOD] - 12[TN]]]'
                                >
                                    WIL
                                </button>
                            </td>
                            <td>
                                <span name="attr_will" title="@{will}"></span>
                                <input type="hidden" name="attr_will" value="1">
                            </td>
                            <td>
                                <span name="attr_will_link" title="@{will_link}"></span>
                                <input type="hidden" name="attr_will_link" value="-2">
                            </td>
                            <td>
                                <input type="number" name="attr_will_xp" value="100" title="@{will_xp}">
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#303030;color:white">
                                <button
                                        type="roll"
                                        class="blank-roll-button"
                                        name="roll_charisma_check"
                                        title=%{CharName|charisma_check}
                                        value='Charisma Check
                                    Margin of Success: [[2d6 + @{charisma}[MOD] - 12[TN]]]'
                                >
                                    CHA
                                </button>
                            </td>
                            <td>
                                <span name="attr_charisma" title="@{charisma}"></span>
                                <input type="hidden" name="attr_charisma" value="1">
                            </td>
                            <td>
                                <span name="attr_charisma_link" title="@{charisma_link}"></span>
                                <input type="hidden" name="attr_charisma_link" value="-2">
                            </td>
                            <td>
                                <input type="number" name="attr_charisma_xp" value="100" title="@{charisma_xp}">
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#303030;color:white">
                                <button
                                        type="roll"
                                        class="blank-roll-button"
                                        name="roll_edge_check"
                                        title=%{CharName|edge_check}
                                        value='Edge Check
                                    Margin of Success: [[2d6 + @{edge}[MOD] - 12[TN]]]'
                                >
                                    EDG
                                </button>
                            </td>
                            <td>
                                <span name="attr_edge" title="@{edge}"></span>
                                <input type="hidden" name="attr_edge" value="1">
                            </td>
                            <td>
                                <span name="attr_edge_link" title="@{edge_link}"></span>
                                <input type="hidden" name="attr_edge_link" value="-2">
                            </td>
                            <td>
                                <input type="number" name="attr_edge_xp" value="100" title="@{edge_xp}">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="sheet-col">
                <div class="sheet-input-field" style="width:328px;margin-top:8px;padding-top:10px;">
                    <span style="font-size:large">Condition Monitor</span><br>
                    <table class="sheet-section-table">
                        <tr>
                            <th>Standard Damage</th>
                            <th>Fatigue Damage</th>
                        </tr>
                        <tr>
                            <td>
                                <input style="width:50px;" type="number" name="attr_smaxhealth"
                                       value="@{body}*2" disabled="true">
                                /<input style="width:50px;" type="number" name="attr_sdamage">
                            </td>
                            <td>
                                <input style="width:50px;" type="number" name="attr_fmaxhealth"
                                       value="@{will}*2" disabled="true">
                                /<input style="width:50px;" type="number" name="attr_fdamage">
                            </td>
                        </tr>
                        <tr>
                            <td class="sheet-info" style="background-color: #DBDBDB;">
                                Max Standard Damage = BOD x 2
                            </td>
                            <td class="sheet-info" style="background-color: #DBDBDB;">
                                Max Fatigue Damage = WIL x 2
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="sheet-input-field" style="width:328px;margin-top:8px;padding-top:10px;">
                    <span style="font-size:large">Movement MP (Meters per Turn)</span><br>
                    <table class="sheet-section-table">
                        <tr>
                            <th>Walk (MP)</th>
                            <th>Run/Evade</th>
                            <th>Sprint</th>
                        </tr>
                        <tr>
                            <td>
                                <input style="width:50px;" type="number" name="attr_MP"
                                       value="@{strength}+@{reflex}" disabled="true">
                            </td>
                            <td>
                                <input style="width:50px;" type="number" name="attr_run">
                            </td>
                            <td>
                                <input style="width:50px;" type="number" name="attr_sprint"
                                       value="@{run}*2" disabled="true">
                            </td>
                        </tr>
                        <tr>
                            <td class="sheet-info" style="background-color: #DBDBDB;">
                                Walk = STR + RFL
                            </td>
                            <td class="sheet-info" style="background-color: #DBDBDB;">
                                Run = 10 + STR + RFL + Running Skill Level
                            </td>
                            <td class="sheet-info" style="background-color: #DBDBDB;">
                                Sprint = Run MP x 2
                            </td>
                        </tr>
                        <tr>
                            <th>Climb</th>
                            <th>Crawl</th>
                            <th>Swim</th>
                        </tr>
                        <tr>
                            <td>
                                <input style="width:50px;" type="number" name="attr_climb">
                            </td>
                            <td>
                                <input style="width:50px;" type="number" name="attr_crawl"
                                       value="floor((@{strength}+@{reflex})/4)" disabled="true">
                            </td>
                            <td>
                                <input style="width:50px;" type="number" name="attr_swim">
                            </td>
                        </tr>
                        <tr>
                            <td class="sheet-info" style="background-color: #DBDBDB;">
                                Climb = MP / 2 + Climbing Skill Level
                            </td>
                            <td class="sheet-info" style="background-color: #DBDBDB;">
                                Crawl = MP / 4
                            </td>
                            <td class="sheet-info" style="background-color: #DBDBDB;">
                                Swim = MP + Swimming Skill Level
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div>
                <div class="sheet-input-field"
                     style="width:695px;margin-top:8px;padding-top:10px;background-color:#855C33">
                    <span style="font-size:large">Armor</span><br>
                    <fieldset class="repeating_armor">
                        <table class="sheet-section-table2">
                            <tr>
                                <th>Personal Armor</th>
                                <th>Location</th>
                                <th>Armor Type</th>
                                <th>BAR (M/B/E/X)</th>
                            </tr>
                            <tr>
                                <td>
                                    <input style="width:120px;" type="text" name="attr_Armor1">
                                </td>
                                <td>
                                    <input style="width:120px;" type="text" name="attr_ArmorLoc1">
                                </td>
                                <td>
                                    <input style="width:115px;" type="text" name="attr_ArmorType1">
                                </td>
                                <td>
                                    <input style="width:50px;" type="number" name="attr_ArmorBAR1">
                                    /<input style="width:50px;" type="number" name="attr_ArmorBAR2">
                                    /<input style="width:50px;" type="number" name="attr_ArmorBAR3">
                                    /<input style="width:50px;" type="number" name="attr_ArmorBAR4">
                                </td>
                            </tr>
                            <tr>
                                <td class="sheet-info2" style="background-color: #DBDBDB;">
                                    Example: Jacket
                                </td>
                                <td class="sheet-info2" style="background-color: #DBDBDB;">
                                    Example: Torso, Arms
                                </td>
                                <td class="sheet-info2" style="background-color: #DBDBDB;">
                                    Example: Flak
                                </td>
                                <td class="sheet-info2" style="background-color: #DBDBDB;">
                                    Example: 1/5/1/3
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </div>
                <div class="sheet-input-field"
                     style="width:695px;margin-top:8px;padding-top:10px;background-color:#CF2929">
                    <span style="font-size:large">Weapon</span><br>
                    <fieldset class="repeating_weapon">
                        <table class="sheet-section-table2">
                            <tr>
                                <th>Weapon</th>
                                <th>Ammo</th>
                                <th>AP/BD</th>
                                <th>Range</th>
                            </tr>
                            <tr>
                                <td>
                                    <input style="width:200px;" type="text" name="attr_Weapon">
                                </td>
                                <td>
                                    <input style="width:50px;" type="number" name="attr_WeaponAmmo">
                                </td>
                                <td>
                                    <input style="width:50px;" type="text" name="attr_WeaponAP">
                                    /<input style="width:50px;" type="text" name="attr_WeaponBD">
                                </td>
                                <td>
                                    <input style="width:50px;" type="number" name="attr_WeaponR1">
                                    /<input style="width:50px;" type="number" name="attr_WeaponR2">
                                    /<input style="width:50px;" type="number" name="attr_WeaponR3">
                                    /<input style="width:50px;" type="number" name="attr_WeaponR4">
                                </td>
                            </tr>
                        </table>
                        <table class="sheet-section-table2">
                            <tr>
                                <th>Skill</th>
                                <th>TN</th>
                                <th>Notes</th>
                                <th>Check</th>
                            </tr>
                            <tr>
                                <td>
                                    <input style="width:50px;" type="number" name="attr_WeaponSk">
                                </td>
                                <td>
                                    <input style="width:50px;" type="number" name="attr_WeaponTN">
                                </td>
                                <td>
                                    <input style="width:480px;" type="text" name="attr_ArmorWeaponNotes">
                                </td>
                                <td>
                                    <button type='roll' name="roll_weaponcheck" style="text-align:left" value='
                                    Attacks with @{Weapon}
                                    Margin of Success: [[2d6 + @{WeaponSk} - @{WeaponTN}]]
                                    Weapon Damage: @{WeaponAP}/@{WeaponBD} '/>
                                </td>
                            </tr>
                        </table>
                        <br>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sheet-tab-content sheet-tab3">
    <h1>Skills</h1>
    <h3>UPDATE: The skills update will be going live on the 1st of October.<br>
        <br>
        IMPORTANT: A major update for the skills will be coming in the next month or so. This is a massive overhaul,
        and will require your existing skill data to be migrated to work with the new skills. However, the migration is
        complicated, and cannot be guaranteed to be successful. Therefore, please make a back up of all your skills,
        including the skill, the notes, and the amount of XP.</h3>
    <div class="sheet-wrapper">
        <div class="sheet-section">
            <div>
                <div class="sheet-input-field"
                     style="width:695px;margin-top:8px;padding-top:10px;background-color:#66ff66">
                    <span style="font-size:large">Skills</span><br>
                    <fieldset class="repeating_skills">
                        <table class="sheet-section-table2">
                            <tr>
                                <th>Skill</th>
                                <th>Link</th>
                                <th>TN/C</th>
                            </tr>
                            <tr>
                                <td style="text-align:left">
                                    <select name="attr_skill" class="skill">
                                        <option value="Acrobatics">Acrobatics</option>
                                        <option value="Acting">Acting</option>
                                        <option value="Administration">Administration</option>
                                        <option value="Animal Handling">Animal Handling</option>
                                        <option value="Appraisal">Appraisal</option>
                                        <option value="Archery">Archery</option>
                                        <option value="ArtB">Art [Basic Tier]</option>
                                        <option value="ArtA">Art [Advanced Tier]</option>
                                        <option value="Artillery">Artillery</option>
                                        <option value="Career">Career</option>
                                        <option value="Climbing">Climbing</option>
                                        <option value="Communications">Communications</option>
                                        <option value="ComputersB">Computers [Basic Tier]</option>
                                        <option value="ComputersA">Computers [Advanced Tier]</option>
                                        <option value="Cryptography">Cryptography</option>
                                        <option value="Demolitions">Demolitions</option>
                                        <option value="Disguise">Disguise</option>
                                        <option value="Driving">Driving</option>
                                        <option value="Escape Artist">Escape Artist</option>
                                        <option value="Forgery">Forgery</option>
                                        <option value="Gunnery">Gunnery</option>
                                        <option value="InterestB">Interest [Basic Tier]</option>
                                        <option value="InterestA">Interest [Advanced Tier]</option>
                                        <option value="Interrogation">Interrogation</option>
                                        <option value="Investigation">Investigation</option>
                                        <option value="Language">Language</option>
                                        <option value="Leadership">Leadership</option>
                                        <option value="Martial ArtsB">Martial Arts [Basic Tier]</option>
                                        <option value="Martial ArtsA">Martial Arts [Advanced Tier]</option>
                                        <option value="MedTech">MedTech</option>
                                        <option value="Melee WeaponsB">Melee Weapons [Basic Tier]</option>
                                        <option value="Melee WeaponsA">Melee Weapons [Advanced Tier]</option>
                                        <option value="Navigation">Navigation</option>
                                        <option value="Negotiation">Negotiation</option>
                                        <option value="Perception">Perception</option>
                                        <option value="Piloting">Piloting</option>
                                        <option value="PrestidigitationB">Prestidigitation [Basic Tier]</option>
                                        <option value="PrestidigitationA">Prestidigitation [Advanced Tier]</option>
                                        <option value="Protocol">Protocol</option>
                                        <option value="Running">Running</option>
                                        <option value="Science">Science</option>
                                        <option value="Security Systems">Security Systems</option>
                                        <option value="Sensor Operations">Sensor Operations</option>
                                        <option value="Small Arms">Small Arms</option>
                                        <option value="Stealth">Stealth</option>
                                        <option value="Strategy">Strategy</option>
                                        <option value="Streetwise">Streetwise</option>
                                        <option value="Support Weapons">Support Weapons</option>
                                        <option value="Surgery">Surgery</option>
                                        <option value="Survival">Survival</option>
                                        <option value="Swimming">Swimming</option>
                                        <option value="Tactics">Tactics</option>
                                        <option value="Technician">Technician</option>
                                        <option value="Thrown Weapons">Thrown Weapons</option>
                                        <option value="Tracking">Tracking</option>
                                        <option value="Training">Training</option>
                                        <option value="Zero-G Operations">Zero-G Operations</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="attr_Links" class="links">
                                        <option value="RFL">RFL</option>
                                        <option value="CHA">CHA</option>
                                        <option value="WIL">WIL</option>
                                        <option value="INT">INT</option>
                                        <option value="DEX">DEX</option>
                                        <option value="STR">STR</option>
                                        <option value="INTWIL">INT + WIL</option>
                                        <option value="DEXINT">DEX + INT</option>
                                        <option value="RFLDEX">RFL + DEX</option>
                                        <option value="STRDEX">STR + DEX</option>
                                        <option value="WILCHA">WIL + CHA</option>
                                        <option value="INTCHA">INT + CHA</option>
                                        <option value="REFINT">REF + INT</option>
                                        <option value="BODINT">BOD + INT</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="attr_TNC" class="TNC">
                                        <option value="7">7 / SB</option>
                                        <option value="8">8 / SA</option>
                                        <option value="8">8 / CB</option>
                                        <option value="9">9 / CA</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <table class="sheet-section-table2">
                            <tr>
                                <th>Notes</th>
                                <th>Mod</th>
                                <th>Skill Level</th>
                                <th>XP</th>
                                <th>Check</th>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" name="attr_skillNotes" style="width:405px;"/>
                                </td>
                                <td>
                                    <input type="number" name="attr_skillMod"/>
                                </td>
                                <td>
                                    <input type="number" name="attr_skilllvl">
                                </td>
                                <td>
                                    <input type="number" name="attr_skillXP"/>
                                </td>
                                <td>
                                    <button type='roll' name="roll_Skillcheck" value='@{skill} Skill Check
                                    Margin of Success: [[2d6 + @{skillMod} - @{TNC}]] '/>
                                </td>
                            </tr>
                        </table>
                        <br>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sheet-tab-content sheet-tab4">
    <h1>Inventory</h1>
    <div class="sheet-wrapper">
        <div class="sheet-section">
            <div>
                <div class="sheet-input-field"
                     style="width:695px;margin-top:8px;padding-top:10px;background-color:#7A7A52">
                    <span style="font-size:large">Encumbrance</span><br>
                    <table class="sheet-section-table2">
                        <tr>
                            <th>Gear Weight (kg)</th>
                            <th>STR</th>
                            <th>Encumbered (kg)</th>
                            <th>Very Encumbered (kg)</th>
                            <th>Overloaded (kg)</th>
                            <th>Notes</th>
                        </tr>
                        <tr>
                            <td>
                                <input style="width:50px;" type="number" name="attr_gearweight">
                            </td>
                            <td>
                                <input style="width:35px;" type="number" name="attr_encombstr"
                                       value="floor(@{strength_xp}/100)" disabled="true">
                            </td>
                            <td>
                                <input style="width:50px;" type="number" name="attr_encumb">
                            </td>
                            <td>
                                <input style="width:50px;" type="number" name="attr_veryencumb">
                            </td>
                            <td>
                                <input style="width:50px;" type="number" name="attr_overload">
                            </td>
                            <td>
                                <input style="width:200px;" type="text" name="attr_encombnotes">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="sheet-input-field"
                     style="width:695px;margin-top:8px;padding-top:10px;background-color:#FFA319">
                    <span style="font-size:large">Inventory</span><br>
                    <fieldset class="repeating_inventory">
                        <table class="sheet-section-table2">
                            <tr>
                                <th>Item</th>
                                <th>Location</th>
                                <th>Weight (kg)</th>
                                <th>Data</th>
                            </tr>
                            <tr>
                                <td>
                                    <input style="width:200px;" type="text" name="attr_item">
                                </td>
                                <td>
                                    <input style="width:100px;" type="text" name="attr_itemloc">
                                </td>
                                <td>
                                    <input style="width:50px;" type="text" name="attr_itemweight">
                                </td>
                                <td>
                                    <input style="width:275px;" type="text" name="attr_itemdata">
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </div>
                <div class="sheet-input-field"
                     style="width:695px;margin-top:8px;padding-top:10px;background-color:#CC3300">
                    <span style="font-size:large">Vehicle Data</span><br>
                    <fieldset class="repeating_vehicle">
                        <table class="sheet-section-table2">
                            <tr>
                                <th>Vehicle Model/Name</th>
                                <th>Type</th>
                                <th>Mass</th>
                            </tr>
                            <tr>
                                <td>
                                    <input style="width:405px;" type="text" name="attr_vehname">
                                </td>
                                <td>
                                    <input style="width:150px;" type="text" name="attr_vehtype">
                                </td>
                                <td>
                                    <input style="width:75px;" type="number" name="attr_vehmass">
                                </td>
                            </tr>
                        </table>
                        <table class="sheet-section-table2">
                            <tr>
                                <th>Vehicle Traits</th>
                                <th>Notes</th>
                            </tr>
                            <tr>
                                <td>
                                    <input style="width:400px;" type="text" name="attr_vehtrait">
                                </td>
                                <td>
                                    <input style="width:250px;" type="text" name="attr_vehnotes">
                                </td>
                            </tr>
                        </table>
                        <br>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/worker">
// run any data migrations
on("sheet:opened", sheetMigration);

const STRENGTH_XP = "strength_xp";
const BODY_XP = "body_xp";
const REFLEX_XP = "reflex_xp";
const DEXTERITY_XP = "dexterity_xp";
const INTELLIGENCE_XP = "intelligence_xp";
const WILL_XP = "will_xp";
const CHARISMA_XP = "charisma_xp";
const EDGE_XP = "edge_xp";

// calculate stat values when XP amount changes
on("change:strength_xp change:body_xp change:reflex_xp change:dexterity_xp change:intelligence_xp change:will_xp change:charisma_xp change:edge_xp", (eventInfo) => {
    attributeName = eventInfo.sourceAttribute;

    console.debug("attribute name = " + attributeName);

    attributeValue = Math.floor(eventInfo.newValue/100);
    attributeLinkedValue = calculateLinkedAttributeValue(attributeValue);

    switch (attributeName) {
        case STRENGTH_XP: setAttrs({
                            strength: attributeValue,
                            strength_link: attributeLinkedValue
                        });
                        break;
        case BODY_XP: setAttrs({
                            body: attributeValue,
                            body_link: attributeLinkedValue
                        });
                        break;
        case REFLEX_XP: setAttrs({
                            reflex: attributeValue,
                            reflex_link: attributeLinkedValue
                        });
                        break;
        case DEXTERITY_XP: setAttrs({
                            dexterity: attributeValue,
                            dexterity_link: attributeLinkedValue
                        });
                        break;
        case INTELLIGENCE_XP: setAttrs({
                            intelligence: attributeValue,
                            intelligence_link: attributeLinkedValue
                        });
                        break;
        case WILL_XP: setAttrs({
                            will: attributeValue,
                            will_link: attributeLinkedValue
                        });
                        break;
        case CHARISMA_XP: setAttrs({
                            charisma: attributeValue,
                            charisma_link: attributeLinkedValue
                        });
                        break;
        case EDGE_XP: setAttrs({
                            edge: attributeValue,
                            edge_link: attributeLinkedValue
                        });
                        break;
        default: console.error("unknown attribute type passed in to basic attribute on change function");
    }
});

function calculateLinkedAttributeValue(attribute) {
    if (attribute > 10) {
        return Math.floor(attribute/3);
    } else {
        if (attribute < 1)
            return -4;
        else if (attribute < 2)
            return -2;
        else if (attribute < 4)
            return -1;
        else if (attribute < 7)
            return 0;
        else if (attribute < 10)
            return 1;
        else
            return 2;
    }
}

function getAttributeType(attribute) {
    if (attribute.toLowerCase() === STRENGTH)
        return STRENGTH;
    if (attribute.toLowerCase() === BODY)
        return BODY;
    if (attribute.toLowerCase() === REFLEX)
        return REFLEX;
    if (attribute.toLowerCase() === DEXTERITY)
        return DEXTERITY;
    if (attribute.toLowerCase() === INTELLIGENCE)
        return INTELLIGENCE;
    if (attribute.toLowerCase() === WILL)
        return WILL;
    if (attribute.toLowerCase() === CHARISMA)
        return CHARISMA;
    if (attribute.toLowerCase() === EDGE)
        return EDGE;
    alert("Unknown attribute type passed to function getAttributeType()")
    return null;
}

function sheetMigration() {
    console.log("Running sheet data migration");

    let sheetVersionAttributeName = "btatow_sheet_version";
    let currentVersion = "2";

    getAttrs([sheetVersionAttributeName], sheetVersionAttribute => {
        console.debug("Checking sheet version");

        let sheetVersion = sheetVersionAttribute[sheetVersionAttributeName]
        // Check if we should do the migration
        if (sheetVersion === undefined) {
            console.error("No sheet version defined, unable to determine if sheet data needs to be migrated.");
            return;
        }

        if (sheetVersion === currentVersion) {
            console.log("No migration needed");
            return;
        }

        switch(sheetVersion) {
            case "1":
                migrateFrom1To2();
                break;
            default:
                break;
        }
    });
}

function migrateFrom1To2() {
    // Migrate attribute data from version 1 to version 2
    const oldAttributeNames = [
        "STRXP",
        "BODXP",
        "RFLXP",
        "DEXXP",
        "INTXP",
        "WILXP",
        "CHAXP",
        "EDGXP"
    ];
    const newAttributeNames = [
        "strength_xp",
        "body_xp",
        "reflex_xp",
        "dexterity_xp",
        "intelligence_xp",
        "will_xp",
        "charisma_xp",
        "edge_xp"
    ];

    let newAttributes = {};

    console.log("Starting migration from version 1 to version 2.");

    getAttrs(oldAttributeNames, attributes => {
        console.debug("Attributes fetched: " + JSON.stringify(attributes));
        for (let i = 0; i < oldAttributeNames.length; i++) {
            if (attributes[oldAttributeNames[i]] !== undefined) {
                console.debug("Attributes[" + oldAttributeNames[i] + "]: " + attributes[oldAttributeNames[i]]);
                newAttributes[newAttributeNames[i]] = attributes[oldAttributeNames[i]];
            }
        }

        console.debug("New attributes: "+ JSON.stringify(newAttributes));

        setAttrs(newAttributes, undefined, () => {
            setAttrs({
                btatow_sheet_version: "2"
            }, undefined, () => {
                console.log("Sheet data migration completed");
            });
        });
     });
}

</script>