input.sheet-selector-switch {
	display: none;

	&.sheet-rollmod:not(:checked)~.sheet-container button.sheet-rollmod,
	&.sheet-rollmod:checked~.sheet-container button.sheet-norollmod,
	&.sheet-rollrandomplayer:not(:checked)~.sheet-container button.sheet-rollrandomplayer,
	&.sheet-rollrandomplayer:checked~.sheet-container button.sheet-norollrandomplayer {
		display: none;
	}
}

.sheet-container {
	width: 850px;

	button[type="roll"] {
		width                     : auto;
		height                    : 24px;
		padding                   : 0;
		margin                    : 0;
		border-top-left-radius    : 10px;
		border-bottom-right-radius: 10px;
		border-radius             : unset;
		background-image          : none;
		background-color          : transparent;
		box-sizing                : border-box;
		-moz-box-sizing           : border-box;
		-webkit-box-sizing        : border-box;

		label {
			line-height: 24px;
			font-size  : 13px;
			text-align : center;
			font-weight: 700;
		}

		input {
			line-height: 24px;
			font-size  : 13px;
			text-align : center;
			font-weight: 700;
		}
	}

	input {
		background   : transparent;
		width        : 100%;
		border       : 1px solid #ddd;
		border-radius: 3px;
	}

	input[type=number] {
		text-align        : center;
		-moz-appearance   : textfield;
		-webkit-appearance: textfield;
	}

	textarea {
		margin       : 0;
		width        : 100%;
		height       : 65px;
		resize       : vertical;
		box-sizing   : border-box;
		border       : 1px solid #ddd;
		border-radius: 3px;
	}

	label {
		width: auto;
	}

	.sheet-options-flag,
	.sheet-options-flag+span {
		position: absolute;
		top     : -10px;
		left    : -10px;
	}

	.sheet-options-flag {
		opacity   : 0;
		width     : 16px;
		min-height: 16px;
		z-index   : 2;

		&+span {
			white-space: nowrap;
			width      : 16px;
			height     : 16px;
			font-size  : 16px;
			font-family: pictos;
			color      : #bbb;
			cursor     : pointer;
			margin-top : 0;
			display    : none;
		}

		~textarea,
		~.sheet-liketextarea {
			display: none;
		}

		&:checked~textarea,
		&:checked~.sheet-liketextarea {
			display: inherit;
		}
	}

	.sheet-number-20 {
		font-size: 20px;
	}

	.sheet-float {
		float        : left;
		box-sizing   : border-box;
		width        : 100%;
		margin       : 4px 0;
		padding-right: 5px;
	}

	.sheet-full {
		min-width: 100%;
	}

	.sheet-threequarters {
		max-width: 75%;
	}

	.sheet-half {
		max-width: 50%;
	}

	.sheet-quarter {
		max-width: 25%;
	}

	.sheet-break {
		clear: both;
	}

	.sheet-textcenter {
		text-align: center;
	}

	.sheet-formular {
		padding      : 9px;
		margin-top   : 15px;
		border       : 1px solid #ddd;
		border-radius: 3px;

		label {
			display      : block;
			float        : left;
			height       : 20px;
			margin-top   : -19px;
			margin-bottom: 0px;
			background   : #fff;
			padding      : 2px 5px 2px 5px;
			color        : #b9b9b9;
			font-weight  : normal;
		}

		input {
			box-sizing: border-box;
			border    : 0;
		}
	}

	.sheet-gridplace {

		.repcontainer {

			select {
				border: none;
				margin: 0;
			}

			input,
			select,
			button {
				width             : -webkit-fill-available;
				width             : -moz-available;
				-webkit-box-shadow: none;
				-moz-box-shadow   : none;
				box-shadow        : none;
			}

			.repitem {

				&:nth-child(even) {
					background: #EEE;
				}
			}
		}
	}

	.sheet-header {
		margin-bottom             : 4px;
		padding                   : 2px 8px;
		background                : black;
		color                     : white;
		font-weight               : bold;
		border-top-left-radius    : 10px;
		border-bottom-right-radius: 10px;

		span {
			text-transform: uppercase;
		}
	}

	.sheet-head {
		.sheet-head-logo {
			width         : 200px;
			vertical-align: middle;
		}

		.sheet-logo {
			height: 200px;
		}

		.sheet-settings {

			select {
				width: -webkit-fill-available;
				width: -moz-available;
			}
		}

		.sheet-head-info {
			width: calc(100% - 200px);

			.sheet-head-info-boxes {
				width: 100%;

				>div {

					&:first-child {
						height: 36px;
					}
				}

				input {
					width     : 100%;
					box-sizing: border-box;
				}

				textarea {
					height: 64px;
					border: none;
				}

				.sheet-formular {
					margin-bottom: 5px;
				}
			}
		}
	}

	.sheet-head-stats {
		display        : flex;
		width          : 100%;
		justify-content: space-between;

		>div {
			width : min-content;
			height: 36px;
		}

		input {
			max-width : 100px;
			float     : right;
			text-align: center;
		}

		.sheet-formular {

			>input {
				width: -webkit-fill-available;
				width: -moz-available;
			}
		}

		button {
			display      : block;
			float        : left;
			margin-top   : -21px;
			background   : #fff;
			padding      : 2px 5px 2px 5px;
			color        : #b9b9b9;
			border       : 1px solid #ddd;
			border-radius: 3px;
		}

		button[type="roll"] {

			&:before {
				content: "";
				display: none;
			}
		}

		.sheet-health {
			display  : flex;
			width    : max-content;
			font-size: x-large;

			input {
				max-width: 80px;
			}
		}
	}

	.sheet-attribut {
		display: inherit;

		.sheet-attribut-stats {
			display        : flex;
			width          : 100%;
			justify-content: space-evenly;
			flex-flow      : row wrap;

			.sheet-formular {
				width : 21%;
				height: 56px;
			}

			input {
				width     : -webkit-fill-available;
				width     : -moz-available;
				text-align: center;
			}

			button {
				display      : block;
				float        : left;
				margin-top   : -21px;
				background   : #fff;
				padding      : 2px 5px 2px 5px;
				color        : #b9b9b9;
				border       : 1px solid #ddd;
				border-radius: 3px;
			}

			button[type="roll"] {

				&:before {
					content: "";
					display: none;
				}
			}
		}
	}


	.sheet-skills,
	.sheet-weapons {
		display: inherit;

		input {
			border: none;
			width : -webkit-fill-available;
			width : -moz-available;
		}

		button[type="roll"] {
			border: none;
			width : -webkit-fill-available;
			width : -moz-available;
		}

		button.repcontrol_move {
			float: left;
		}

		button.repcontrol_del {
			width: auto;
		}

		.sheet-grid {
			display              : grid;
			grid-template-columns: 405px 155px 75px 75px 55px 55px;
			grid-gap             : 5px;

			>div {
				background-color: #EEE;
				font-weight     : bold;
				text-align      : center;
			}
		}

		.sheet-gridplace {

			.repcontainer {

				.repitem {

					.sheet-repeat-skill,
					.sheet-repeat-weapon {
						display              : grid;
						grid-template-columns: 405px 155px 75px 75px 55px 55px;
						grid-gap             : 5px;
						min-height           : 40px;
					}

					input.sheet-liketextarea {
						width        : 845px;
						height       : 26px;
						border       : 1px solid #ddd;
						border-radius: 3px;
					}

					textarea {
						width: 845px;
					}

					div {
						margin    : auto 0;
						text-align: center;
					}

					.sheet-repeat-weapon {

						input.sheet-options-flag {
							width: auto;
						}

						&:hover .sheet-options-flag+span {
							display: block;
						}
					}
				}
			}

			.sheet-repcontainer {

				.sheet-repitem {

					&:nth-child(even) {
						background: #EEE;
					}

					.sheet-repeat-skill,
					.sheet-repeat-weapon {
						display              : grid;
						grid-template-columns: 405px 155px 75px 75px 55px 55px;
						grid-gap             : 5px;
						height               : 40px;
					}

					div {
						margin    : auto 0;
						text-align: center;
					}
				}
			}
		}
	}

	.sheet-mage {
		display: inherit;

		input {
			border: none;
		}

		button[type="roll"] {
			border: none;
			width : -webkit-fill-available;
			width : -moz-available;
		}

		button.repcontrol_move {
			float: left;
		}

		button.repcontrol_del {
			width: auto;
		}

		.sheet-grid {
			display              : grid;
			grid-template-columns: 130px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 55px;
			grid-gap             : 5px;

			>div {
				background-color: #EEE;
				font-weight     : bold;
				text-align      : center;
			}
		}

		.sheet-gridplace {

			.repcontainer {

				.repitem {

					.sheet-repeat-mage {
						display              : grid;
						grid-template-columns: 130px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 55px;
						grid-gap             : 5px;
						min-height           : 40px;
					}

					input[type="checkbox"] {
						width: auto;
						float: left;
					}

					input.sheet-liketextarea {
						width        : 845px;
						height       : 26px;
						border       : 1px solid #ddd;
						border-radius: 3px;
					}

					textarea {
						width      : 845px;
						margin-top : 30px;
						margin-left: -135px;
					}

					div {
						margin    : auto 0;
						text-align: center;
					}

					.sheet-repeat-mage {

						input.sheet-options-flag {
							width: auto;
						}

						&:hover .sheet-options-flag+span {
							display: block;
						}
					}
				}
			}

			.sheet-repcontainer {

				.sheet-repitem {
					display              : grid;
					grid-template-columns: 405px 155px 75px 75px 55px 55px;
					grid-gap             : 5px;
					height               : 40px;

					div {
						margin    : auto 0;
						text-align: center;
					}
				}
			}
		}
	}

	.sheet-aspects {
		display: inherit;
	}

	.sheet-stunts {
		display: inherit;

		.sheet-repeat-stunt:hover .sheet-options-flag+span {
			display: block;
		}
	}

	.sheet-inventar {
		display: inherit;

		.sheet-rustung {
			padding-bottom: 4px;
		}

		input[type=text],
		input[type=number] {
			width: 81px;
		}

		input[name=attr_name],
		input[name=attr_ruestungName] {
			width: 250px;
		}

		.sheet-repeat-inv:hover .sheet-options-flag+span {
			display: block;
		}
	}

	.sheet-notes {
		display: inherit;

		.sheet-repeat-notes:hover .sheet-options-flag+span {
			display: block;
		}
	}

	.sheet-xp {
		display: inherit;

		.sheet-totalxp {
			display       : grid;
			grid-auto-flow: column;
			grid-gap      : 50px;

			input {
				width     : 100%;
				text-align: end;
			}
		}

		.repcontainer {
			padding-top: 15px;

			.repitem {
				display              : grid;
				grid-template-columns: 210px 50px 10px 210px 50px 10px 210px 50px;
				grid-gap             : 5px;
				height               : 40px;

				div {
					margin: auto 0;
				}
			}
		}

		.sheet-brackets {
			border-left  : 1px solid #aaa;
			border-right : 1px solid #aaa;
			border-radius: 12px;

			input {
				border    : none;
				text-align: center;
			}
		}
	}
}

.sheet-rolltemplate-butterfly {

	.sheet-container {
		background-color          : #ffffff;
		border-top-left-radius    : 10px;
		border-bottom-right-radius: 10px;
		width                     : 240px;

		.sheet-header {
			padding                   : 2px 8px;
			background                : black;
			color                     : white;
			font-weight               : bold;
			border-top-left-radius    : 10px;
			border-bottom-right-radius: 10px;

			span {
				text-transform: uppercase;
			}
		}

		.sheet-content {

			div {
				padding: 5px;

				&:nth-child(even) {
					background: #EEE;
				}

				span {
					margin-left: 15px;
					font-weight: bold;
				}
			}

			.sheet-desc {
				grid-column: span 2;
				padding    : 5px;
				text-align : center;

				span {
					display: block;
					width  : 100%;
					margin : 0;
				}
			}
		}

		.inlinerollresult {
			background-color: transparent;
			border          : none;
			position        : relative;
			right           : 30px;
			float           : right;
			margin          : 0;

			&.fullcrit {
				color: #3FB315;
			}

			&.fullfail {
				color: #B31515;
			}

			&.importandivoll {
				color: #4A57ED;
			}
		}
	}
}